{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DemoContext": "Server=LAPTOP-0C861JC5;Database=DemoWebApp;Trusted_Connection=False;User Id=sa; Password=mkr5htgi;"
  }
}
